apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mhodtood-org
  description: Collection of all entities in the Mhodtood organization
spec:
  targets:
    - ./org/org.yaml
    - ./system.yaml
    - ./components/all-components.yaml
    - ./apis/all-apis.yaml
    - ./template/all-templates.yaml
